<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,h1{margin: 0;}
        div{
            width:200px;
            height: 200px;
            border:5px solid red;
            margin: 50px auto;
            padding:20px ;
            border-radius: 50%;
        }
        h1{
            margin-top:100px; 
        }
        span{
            border: 5px solid blue;
            margin: 20ox;
            padding:50px;
        }
        h2{
            width: 0px;
            height: 0px;
            border: 20px solid transparent;
            border-top: 20px solid blue ; 
        }
    </style>
</head>
<body>
    <h1>
        盒模型组成:width/height  padding border margin,计算元素在文档中占据的最终尺寸
    </h1>
    <span>span</span>
    <h1>
        行内元素对盒模型属性部分支持,只支持左右的内外边距,上下外边距不支持,上下内边距显示效果有问题</h1>
    <h2></h2>
    <div>
        <p>内边距调整内容与边框之间的距离</p>
    </div>

</body>
</html>