<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;

            /* 往返都有效果 */
            transition-duration: 10s;
            transition-property: width,background-color;
            /* transition-timing-function: ease-out; */
            transition-delay: 2s;
        }
        div:hover{
            width: 300px;
            height: 300px;
            background-color: green;
            /* transition-duration: 5s;  (只有点的时候有效果) */


        }
        h2{
            width: 200px;
            height: 200px;
            background-color: red;
            transition: 3s;
        }
        h2:hover{
            width: 500px;
            height: 500px;   
            border-radius:50% 50% 50% 50%;
        }

    </style>
</head>
<body>
    <h1>transition</h1>
    <div>

    </div>
    <h2>1</h2>
</body>
</html>