<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 150px;
            margin: 20px;
        }
        .c1{
            border-top: 10px solid red;
            border-bottom: 10px solid red; 
        }
        .c2{
            width: 0;
            height: 0;
            border-top:20px solid green ;
            border-right: 20px solid rgba(0,0, 0, 0);
            border-bottom: 20px solid transparent;
            border-left: 20px solid  rgba(0,0, 0, 0);
        }
        h1{
            width: 200px;
            height: 100px;
            border: 5px solid blue;
        }
        h2{
            width: 200px;
            height:100px;
            outline: red solid 5px;
        }
    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <h1>一级标题</h1>
    <h2>二级标题</h2>
    <input type="text">
</body>
</html>