<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            width: 200px;
            height: 100px;
            background-color: red;
            margin: 100px 100px;
            border-radius: 50%;
            text-align:center;
            line-height: 100px;
            
        }
        h2{
            width: 200px;
            height: 200px;
            background-color: green;
            border-radius:50% 50% 50% 50%;
            text-align: center;
            line-height: 200px;
            
        }
    </style>
</head>

<body>
    <!-- <div class=""></div> -->
    
    <h1>一级标题</h1>
    <h2>二级标题</h2>
    
</body>
</html>