<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: #ff0;
            /* border-top: 1px solid black; */
            /* overflow: hidden; */
            margin: 50px auto;

        }
        h1{
            height: 100px;
            background-color: #0ff;
            margin-top:100px; 
        }
        .c1{
            margin: 100px auto;
        }
        span{
            border: 5px solid blue;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1></h1>
    </div>
    <div class="c1"></div>
    <span>span</span><span>span</span>
    <div></div>
</body>
</html>